# CodeMazeProject

./: CodeMazeProject.sln
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
Entities/: Entities.csproj
WebApplication1/: .\internal_logs\internallog.txt  CodeMazeProject1.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config  nlog.config.txt
WebApplication1/ContextFactory/: RepositoryContextFactory.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
WebApplication1/Migrations/: 20250112091251_DatabaseCreation.Designer.cs  20250112091251_DatabaseCreation.cs  20250112091626_DatabaseUpdataEmployeeId.Designer.cs  20250112091626_DatabaseUpdataEmployeeId.cs  20250112093908_initialData.Designer.cs  20250112093908_initialData.cs  20250122170250_initialCreation.Designer.cs  20250122170250_initialCreation.cs  20250206120407_creatingIdentityTables.Designer.cs  20250206120407_creatingIdentityTables.cs  20250206120950_creatingIdentityTabless.Designer.cs  20250206120950_creatingIdentityTabless.cs  20250206121513_addRolsToDb.Designer.cs  20250206121513_addRolsToDb.cs  20250206122154_addRolsToDbs.Designer.cs  20250206122154_addRolsToDbs.cs  20250209100401_additionalUserFiledsForRefredhToken.Designer.cs  20250209100401_additionalUserFiledsForRefredhToken.cs  RepositoryContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Utility/: EmployeeLinks.cs
WebApplication1/internal_logs/: internallog.txt
(+71 files in other folders)
