2025-01-12 09:46:06.5845 Debug Message Template Auto Format enabled
2025-01-12 09:46:06.6094 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:46:06.6105 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 09:46:06.6105 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\
2025-01-12 09:46:06.6105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:46:06.6105 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 09:46:06.6105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:46:06.6105 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 09:46:06.6105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:46:06.6105 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 09:46:06.6105 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-12 09:46:06.6105 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-12 09:46:06.6105 Trace ParseRulesElement
2025-01-12 09:46:06.6105 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-12 09:46:06.6105 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1
2025-01-12 09:46:06.6105 Debug --- NLog configuration dump ---
2025-01-12 09:46:06.6105 Debug Targets:
2025-01-12 09:46:06.6105 Debug FileTarget(Name=logfile)
2025-01-12 09:46:06.6105 Debug Rules:
2025-01-12 09:46:06.6105 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-12 09:46:06.6105 Debug --- End of NLog configuration dump ---
2025-01-12 09:46:06.6105 Trace FindReachableObject<System.Object>:
2025-01-12 09:46:06.6105 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-12 09:46:06.6105 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-12 09:46:06.6105 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-12 09:46:06.6105 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-12 09:46:06.6105 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-12 09:46:06.6105 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:46:06.6105 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:46:06.6105 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 09:46:06.6105 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:46:06.6105 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-12 09:46:06.6105 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-12 09:46:06.6105 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:46:06.6105 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 09:46:06.6105 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:46:06.6105 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 09:46:06.6105 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:46:06.6105 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 09:46:06.6105 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-12 09:46:06.6105 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-12 09:46:06.6105 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\nlog.config
2025-01-12 09:46:06.6105 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-12 09:46:06.6105 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-12 09:46:06.6105 Trace Initializing Layout Renderer: ${message}
2025-01-12 09:46:06.6105 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:46:06.6105 Trace Initializing Layout Renderer: ${level}
2025-01-12 09:46:06.6105 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:46:06.6105 Trace Initializing Layout Renderer: ${longdate}
2025-01-12 09:46:06.6105 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-12 09:46:06.6105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:46:06.6105 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-12 09:46:06.6105 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:46:06.6105 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 09:46:06.6105 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:46:06.6105 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 09:46:06.6105 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:46:06.6105 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 09:46:06.6105 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:46:06.6351 Trace Initializing Layout Renderer: ${shortdate}
2025-01-12 09:46:06.6351 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:46:06.6351 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-12 09:46:06.6351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:46:06.6351 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-12 09:46:06.6351 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:46:06.6351 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:46:06.6351 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 09:46:06.6351 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:46:06.6351 Trace Initializing FileTarget(Name=logfile)
2025-01-12 09:46:06.6351 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-12 09:46:06.6351 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-12 09:46:06.6351 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-12 09:46:06.6351 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-12 09:46:06.6351 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-12 09:46:06.6351 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-12 09:46:06.6351 Info Configuration initialized.
2025-01-12 09:50:13.6653 Debug Message Template Auto Format enabled
2025-01-12 09:50:13.6918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:50:13.6918 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 09:50:13.6918 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\
2025-01-12 09:50:13.6918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:50:13.6918 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 09:50:13.6918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:50:13.6918 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 09:50:13.6918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:50:13.6918 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 09:50:13.6918 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-12 09:50:13.6918 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-12 09:50:13.6918 Trace ParseRulesElement
2025-01-12 09:50:13.6918 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-12 09:50:13.6918 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1
2025-01-12 09:50:13.6918 Debug --- NLog configuration dump ---
2025-01-12 09:50:13.6918 Debug Targets:
2025-01-12 09:50:13.6918 Debug FileTarget(Name=logfile)
2025-01-12 09:50:13.6918 Debug Rules:
2025-01-12 09:50:13.6918 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-12 09:50:13.6918 Debug --- End of NLog configuration dump ---
2025-01-12 09:50:13.6918 Trace FindReachableObject<System.Object>:
2025-01-12 09:50:13.7046 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-12 09:50:13.7046 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-12 09:50:13.7046 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-12 09:50:13.7046 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-12 09:50:13.7046 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-12 09:50:13.7046 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:50:13.7046 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:50:13.7046 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 09:50:13.7046 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:50:13.7046 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-12 09:50:13.7046 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-12 09:50:13.7046 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:50:13.7046 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 09:50:13.7046 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:50:13.7046 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 09:50:13.7046 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:50:13.7046 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 09:50:13.7046 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-12 09:50:13.7046 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-12 09:50:13.7046 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\nlog.config
2025-01-12 09:50:13.7046 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-12 09:50:13.7046 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-12 09:50:13.7046 Trace Initializing Layout Renderer: ${message}
2025-01-12 09:50:13.7046 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:50:13.7046 Trace Initializing Layout Renderer: ${level}
2025-01-12 09:50:13.7046 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:50:13.7046 Trace Initializing Layout Renderer: ${longdate}
2025-01-12 09:50:13.7046 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-12 09:50:13.7046 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:50:13.7046 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-12 09:50:13.7046 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:50:13.7046 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 09:50:13.7046 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:50:13.7046 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 09:50:13.7046 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:50:13.7046 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 09:50:13.7046 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:50:13.7046 Trace Initializing Layout Renderer: ${shortdate}
2025-01-12 09:50:13.7046 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:50:13.7046 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-12 09:50:13.7046 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:50:13.7046 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-12 09:50:13.7046 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:50:13.7046 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:50:13.7046 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 09:50:13.7046 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:50:13.7046 Trace Initializing FileTarget(Name=logfile)
2025-01-12 09:50:13.7046 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-12 09:50:13.7046 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-12 09:50:13.7046 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-12 09:50:13.7046 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-12 09:50:13.7046 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-12 09:50:13.7046 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-12 09:50:13.7046 Info Configuration initialized.
2025-01-12 09:53:28.1822 Debug Message Template Auto Format enabled
2025-01-12 09:53:28.2214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:53:28.2214 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 09:53:28.2308 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\
2025-01-12 09:53:28.2308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:53:28.2308 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 09:53:28.2308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:53:28.2308 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 09:53:28.2308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:53:28.2308 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 09:53:28.2308 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-12 09:53:28.2308 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-12 09:53:28.2308 Trace ParseRulesElement
2025-01-12 09:53:28.2418 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-12 09:53:28.2418 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1
2025-01-12 09:53:28.2418 Debug --- NLog configuration dump ---
2025-01-12 09:53:28.2418 Debug Targets:
2025-01-12 09:53:28.2418 Debug FileTarget(Name=logfile)
2025-01-12 09:53:28.2418 Debug Rules:
2025-01-12 09:53:28.2551 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-12 09:53:28.2551 Debug --- End of NLog configuration dump ---
2025-01-12 09:53:28.2551 Trace FindReachableObject<System.Object>:
2025-01-12 09:53:28.2551 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-12 09:53:28.2551 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-12 09:53:28.2551 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-12 09:53:28.2551 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-12 09:53:28.2551 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-12 09:53:28.2551 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:53:28.2551 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:53:28.2551 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 09:53:28.2551 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:53:28.2551 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-12 09:53:28.2551 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-12 09:53:28.2551 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:53:28.2551 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 09:53:28.2551 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:53:28.2551 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 09:53:28.2551 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:53:28.2551 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 09:53:28.2551 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-12 09:53:28.2551 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-12 09:53:28.2677 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\nlog.config
2025-01-12 09:53:28.2677 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-12 09:53:28.2677 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-12 09:53:28.2677 Trace Initializing Layout Renderer: ${message}
2025-01-12 09:53:28.2677 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:53:28.2677 Trace Initializing Layout Renderer: ${level}
2025-01-12 09:53:28.2677 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:53:28.2677 Trace Initializing Layout Renderer: ${longdate}
2025-01-12 09:53:28.2677 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-12 09:53:28.2677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:53:28.2677 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-12 09:53:28.2677 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:53:28.2677 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 09:53:28.2677 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:53:28.2677 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 09:53:28.2677 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:53:28.2677 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 09:53:28.2677 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:53:28.2677 Trace Initializing Layout Renderer: ${shortdate}
2025-01-12 09:53:28.2677 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:53:28.2677 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-12 09:53:28.2677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:53:28.2677 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-12 09:53:28.2677 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:53:28.2677 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:53:28.2677 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 09:53:28.2677 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:53:28.2677 Trace Initializing FileTarget(Name=logfile)
2025-01-12 09:53:28.2677 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-12 09:53:28.2677 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-12 09:53:28.2677 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-12 09:53:28.2677 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-12 09:53:28.2677 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-12 09:53:28.2850 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-12 09:53:28.2850 Info Configuration initialized.
2025-01-12 09:56:17.6799 Debug Message Template Auto Format enabled
2025-01-12 09:56:17.7040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:56:17.7040 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 09:56:17.7040 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\
2025-01-12 09:56:17.7040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:56:17.7040 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 09:56:17.7040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:56:17.7040 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 09:56:17.7040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:56:17.7040 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 09:56:17.7079 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-12 09:56:17.7079 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-12 09:56:17.7079 Trace ParseRulesElement
2025-01-12 09:56:17.7079 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-12 09:56:17.7079 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1
2025-01-12 09:56:17.7079 Debug --- NLog configuration dump ---
2025-01-12 09:56:17.7079 Debug Targets:
2025-01-12 09:56:17.7079 Debug FileTarget(Name=logfile)
2025-01-12 09:56:17.7079 Debug Rules:
2025-01-12 09:56:17.7079 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-12 09:56:17.7079 Debug --- End of NLog configuration dump ---
2025-01-12 09:56:17.7079 Trace FindReachableObject<System.Object>:
2025-01-12 09:56:17.7079 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-12 09:56:17.7079 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-12 09:56:17.7079 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-12 09:56:17.7079 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-12 09:56:17.7079 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-12 09:56:17.7079 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:56:17.7079 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:56:17.7079 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 09:56:17.7079 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:56:17.7079 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-12 09:56:17.7079 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-12 09:56:17.7079 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:56:17.7079 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 09:56:17.7079 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:56:17.7079 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 09:56:17.7079 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:56:17.7079 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 09:56:17.7079 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-12 09:56:17.7079 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-12 09:56:17.7234 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\nlog.config
2025-01-12 09:56:17.7234 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-12 09:56:17.7234 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-12 09:56:17.7234 Trace Initializing Layout Renderer: ${message}
2025-01-12 09:56:17.7234 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:56:17.7234 Trace Initializing Layout Renderer: ${level}
2025-01-12 09:56:17.7234 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:56:17.7234 Trace Initializing Layout Renderer: ${longdate}
2025-01-12 09:56:17.7234 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-12 09:56:17.7234 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:56:17.7234 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-12 09:56:17.7234 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:56:17.7234 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 09:56:17.7234 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:56:17.7234 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 09:56:17.7234 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:56:17.7234 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 09:56:17.7234 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:56:17.7234 Trace Initializing Layout Renderer: ${shortdate}
2025-01-12 09:56:17.7234 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:56:17.7234 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-12 09:56:17.7234 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:56:17.7234 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-12 09:56:17.7234 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:56:17.7234 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:56:17.7234 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 09:56:17.7234 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:56:17.7234 Trace Initializing FileTarget(Name=logfile)
2025-01-12 09:56:17.7234 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-12 09:56:17.7234 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-12 09:56:17.7234 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-12 09:56:17.7234 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-12 09:56:17.7234 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-12 09:56:17.7234 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-12 09:56:17.7234 Info Configuration initialized.
2025-01-12 09:56:39.2891 Debug Message Template Auto Format enabled
2025-01-12 09:56:39.3152 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:56:39.3152 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 09:56:39.3152 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\
2025-01-12 09:56:39.3152 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:56:39.3152 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 09:56:39.3152 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:56:39.3152 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 09:56:39.3152 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:56:39.3152 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 09:56:39.3203 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-12 09:56:39.3203 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-12 09:56:39.3203 Trace ParseRulesElement
2025-01-12 09:56:39.3203 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-12 09:56:39.3203 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1
2025-01-12 09:56:39.3203 Debug --- NLog configuration dump ---
2025-01-12 09:56:39.3203 Debug Targets:
2025-01-12 09:56:39.3203 Debug FileTarget(Name=logfile)
2025-01-12 09:56:39.3203 Debug Rules:
2025-01-12 09:56:39.3290 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-12 09:56:39.3290 Debug --- End of NLog configuration dump ---
2025-01-12 09:56:39.3290 Trace FindReachableObject<System.Object>:
2025-01-12 09:56:39.3290 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-12 09:56:39.3290 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-12 09:56:39.3290 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-12 09:56:39.3290 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-12 09:56:39.3290 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-12 09:56:39.3290 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:56:39.3290 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:56:39.3290 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 09:56:39.3290 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:56:39.3290 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-12 09:56:39.3290 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-12 09:56:39.3290 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:56:39.3290 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 09:56:39.3290 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:56:39.3290 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 09:56:39.3290 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:56:39.3290 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 09:56:39.3290 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-12 09:56:39.3290 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-12 09:56:39.3290 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\nlog.config
2025-01-12 09:56:39.3290 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-12 09:56:39.3290 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-12 09:56:39.3290 Trace Initializing Layout Renderer: ${message}
2025-01-12 09:56:39.3290 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:56:39.3290 Trace Initializing Layout Renderer: ${level}
2025-01-12 09:56:39.3290 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:56:39.3290 Trace Initializing Layout Renderer: ${longdate}
2025-01-12 09:56:39.3290 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-12 09:56:39.3290 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:56:39.3290 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-12 09:56:39.3290 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:56:39.3290 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 09:56:39.3290 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:56:39.3290 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 09:56:39.3290 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:56:39.3290 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 09:56:39.3290 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:56:39.3290 Trace Initializing Layout Renderer: ${shortdate}
2025-01-12 09:56:39.3290 Trace Initializing Layout Renderer: ${literal}
2025-01-12 09:56:39.3504 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-12 09:56:39.3504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 09:56:39.3504 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-12 09:56:39.3504 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 09:56:39.3504 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:56:39.3504 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 09:56:39.3504 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 09:56:39.3504 Trace Initializing FileTarget(Name=logfile)
2025-01-12 09:56:39.3504 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-12 09:56:39.3504 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-12 09:56:39.3504 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-12 09:56:39.3504 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-12 09:56:39.3504 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-12 09:56:39.3504 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-12 09:56:39.3504 Info Configuration initialized.
2025-01-12 09:56:52.8310 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-01-12 09:56:52.8593 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-01-12 09:56:52.8593 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-01-12 09:56:52.8593 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-01-12 09:56:52.8593 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-01-12 09:56:52.8593 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-01-12 09:56:52.8645 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\.\logs\2025-01-12_logfile.txt'
2025-01-12 09:56:52.8645 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\.\logs\2025-01-12_logfile.txt'
2025-01-12 09:56:52.8645 Trace FileTarget(Name=logfile): Opening C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\.\logs\2025-01-12_logfile.txt with allowFileSharedWriting=False
2025-01-12 14:39:23.0440 Debug Message Template Auto Format enabled
2025-01-12 14:39:23.0738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 14:39:23.0738 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 14:39:23.0738 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\
2025-01-12 14:39:23.0738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 14:39:23.0738 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 14:39:23.0738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 14:39:23.0738 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 14:39:23.0738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 14:39:23.0738 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 14:39:23.0738 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-12 14:39:23.0738 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-12 14:39:23.0738 Trace ParseRulesElement
2025-01-12 14:39:23.0810 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-12 14:39:23.0810 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1
2025-01-12 14:39:23.0810 Debug --- NLog configuration dump ---
2025-01-12 14:39:23.0810 Debug Targets:
2025-01-12 14:39:23.0810 Debug FileTarget(Name=logfile)
2025-01-12 14:39:23.0810 Debug Rules:
2025-01-12 14:39:23.0810 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-12 14:39:23.0810 Debug --- End of NLog configuration dump ---
2025-01-12 14:39:23.0810 Trace FindReachableObject<System.Object>:
2025-01-12 14:39:23.0810 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-12 14:39:23.0810 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-12 14:39:23.0810 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-12 14:39:23.0810 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-12 14:39:23.0810 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-12 14:39:23.0810 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 14:39:23.0810 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 14:39:23.0810 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 14:39:23.0810 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 14:39:23.0810 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-12 14:39:23.0810 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-12 14:39:23.0810 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 14:39:23.0810 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 14:39:23.0810 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 14:39:23.0810 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 14:39:23.0810 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 14:39:23.0810 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 14:39:23.0810 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-12 14:39:23.0810 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-12 14:39:23.0810 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\nlog.config
2025-01-12 14:39:23.0810 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-12 14:39:23.0810 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-12 14:39:23.0810 Trace Initializing Layout Renderer: ${message}
2025-01-12 14:39:23.0810 Trace Initializing Layout Renderer: ${literal}
2025-01-12 14:39:23.0810 Trace Initializing Layout Renderer: ${level}
2025-01-12 14:39:23.0810 Trace Initializing Layout Renderer: ${literal}
2025-01-12 14:39:23.0810 Trace Initializing Layout Renderer: ${longdate}
2025-01-12 14:39:23.0810 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-12 14:39:23.0810 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 14:39:23.0810 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-12 14:39:23.0810 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 14:39:23.0810 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 14:39:23.0810 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 14:39:23.0810 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 14:39:23.0810 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 14:39:23.0810 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 14:39:23.1000 Trace Initializing Layout Renderer: ${literal}
2025-01-12 14:39:23.1000 Trace Initializing Layout Renderer: ${shortdate}
2025-01-12 14:39:23.1000 Trace Initializing Layout Renderer: ${literal}
2025-01-12 14:39:23.1000 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-12 14:39:23.1000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 14:39:23.1000 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-12 14:39:23.1000 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 14:39:23.1000 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 14:39:23.1000 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 14:39:23.1000 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 14:39:23.1000 Trace Initializing FileTarget(Name=logfile)
2025-01-12 14:39:23.1000 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-12 14:39:23.1000 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-12 14:39:23.1000 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-12 14:39:23.1000 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-12 14:39:23.1000 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-12 14:39:23.1000 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-12 14:39:23.1000 Info Configuration initialized.
2025-01-12 15:31:45.2362 Debug Message Template Auto Format enabled
2025-01-12 15:31:45.2645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 15:31:45.2645 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 15:31:45.2645 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\
2025-01-12 15:31:45.2667 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 15:31:45.2667 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 15:31:45.2667 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 15:31:45.2667 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 15:31:45.2667 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 15:31:45.2667 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 15:31:45.2667 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-12 15:31:45.2667 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-12 15:31:45.2667 Trace ParseRulesElement
2025-01-12 15:31:45.2667 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-12 15:31:45.2667 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1
2025-01-12 15:31:45.2667 Debug --- NLog configuration dump ---
2025-01-12 15:31:45.2667 Debug Targets:
2025-01-12 15:31:45.2667 Debug FileTarget(Name=logfile)
2025-01-12 15:31:45.2667 Debug Rules:
2025-01-12 15:31:45.2667 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-12 15:31:45.2667 Debug --- End of NLog configuration dump ---
2025-01-12 15:31:45.2667 Trace FindReachableObject<System.Object>:
2025-01-12 15:31:45.2667 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-12 15:31:45.2667 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-12 15:31:45.2667 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-12 15:31:45.2667 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-12 15:31:45.2667 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-12 15:31:45.2667 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 15:31:45.2667 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 15:31:45.2667 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 15:31:45.2667 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 15:31:45.2667 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-12 15:31:45.2667 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-12 15:31:45.2667 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 15:31:45.2667 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 15:31:45.2667 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 15:31:45.2667 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 15:31:45.2667 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 15:31:45.2667 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 15:31:45.2667 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-12 15:31:45.2827 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-12 15:31:45.2827 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\nlog.config
2025-01-12 15:31:45.2827 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-12 15:31:45.2827 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-12 15:31:45.2827 Trace Initializing Layout Renderer: ${message}
2025-01-12 15:31:45.2827 Trace Initializing Layout Renderer: ${literal}
2025-01-12 15:31:45.2827 Trace Initializing Layout Renderer: ${level}
2025-01-12 15:31:45.2827 Trace Initializing Layout Renderer: ${literal}
2025-01-12 15:31:45.2827 Trace Initializing Layout Renderer: ${longdate}
2025-01-12 15:31:45.2827 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-12 15:31:45.2827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 15:31:45.2827 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-12 15:31:45.2827 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 15:31:45.2827 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-12 15:31:45.2827 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 15:31:45.2827 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-12 15:31:45.2827 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 15:31:45.2827 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-12 15:31:45.2827 Trace Initializing Layout Renderer: ${literal}
2025-01-12 15:31:45.2827 Trace Initializing Layout Renderer: ${shortdate}
2025-01-12 15:31:45.2827 Trace Initializing Layout Renderer: ${literal}
2025-01-12 15:31:45.2827 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-12 15:31:45.2827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-12 15:31:45.2827 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-12 15:31:45.2827 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-12 15:31:45.2827 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 15:31:45.2827 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-12 15:31:45.2827 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-12 15:31:45.2827 Trace Initializing FileTarget(Name=logfile)
2025-01-12 15:31:45.2827 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-12 15:31:45.2827 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-12 15:31:45.2827 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-12 15:31:45.2827 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-12 15:31:45.2827 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-12 15:31:45.2827 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-12 15:31:45.2827 Info Configuration initialized.
2025-01-12 15:31:51.6206 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-01-12 15:31:51.6206 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-01-12 15:31:51.6206 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-01-12 15:31:51.6206 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-01-12 15:31:51.6206 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-01-12 15:31:51.6206 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-01-12 15:31:51.6206 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\.\logs\2025-01-12_logfile.txt'
2025-01-12 15:31:51.6206 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\.\logs\2025-01-12_logfile.txt'
2025-01-12 15:31:51.6206 Trace FileTarget(Name=logfile): Opening C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\.\logs\2025-01-12_logfile.txt with allowFileSharedWriting=False
2025-01-13 10:39:31.2482 Debug Message Template Auto Format enabled
2025-01-13 10:39:31.2836 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 10:39:31.2836 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 10:39:31.2836 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\
2025-01-13 10:39:31.2836 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 10:39:31.2836 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 10:39:31.2836 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 10:39:31.2836 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 10:39:31.2836 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 10:39:31.2836 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 10:39:31.2836 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 10:39:31.2836 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 10:39:31.2836 Trace ParseRulesElement
2025-01-13 10:39:31.2930 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-13 10:39:31.2930 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1
2025-01-13 10:39:31.2930 Debug --- NLog configuration dump ---
2025-01-13 10:39:31.2930 Debug Targets:
2025-01-13 10:39:31.2930 Debug FileTarget(Name=logfile)
2025-01-13 10:39:31.2930 Debug Rules:
2025-01-13 10:39:31.2930 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-13 10:39:31.2930 Debug --- End of NLog configuration dump ---
2025-01-13 10:39:31.2930 Trace FindReachableObject<System.Object>:
2025-01-13 10:39:31.2930 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-13 10:39:31.2930 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-13 10:39:31.2930 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 10:39:31.2930 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 10:39:31.2930 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-13 10:39:31.2930 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 10:39:31.2930 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 10:39:31.2930 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 10:39:31.2930 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 10:39:31.2930 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 10:39:31.2930 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 10:39:31.2930 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 10:39:31.2930 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 10:39:31.2930 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 10:39:31.2930 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 10:39:31.2930 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 10:39:31.2930 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 10:39:31.2930 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-13 10:39:31.2930 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-13 10:39:31.2930 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\nlog.config
2025-01-13 10:39:31.3087 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-13 10:39:31.3087 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-13 10:39:31.3087 Trace Initializing Layout Renderer: ${message}
2025-01-13 10:39:31.3087 Trace Initializing Layout Renderer: ${literal}
2025-01-13 10:39:31.3087 Trace Initializing Layout Renderer: ${level}
2025-01-13 10:39:31.3087 Trace Initializing Layout Renderer: ${literal}
2025-01-13 10:39:31.3087 Trace Initializing Layout Renderer: ${longdate}
2025-01-13 10:39:31.3087 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-13 10:39:31.3087 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 10:39:31.3087 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 10:39:31.3087 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 10:39:31.3087 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 10:39:31.3087 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 10:39:31.3087 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 10:39:31.3087 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 10:39:31.3087 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 10:39:31.3087 Trace Initializing Layout Renderer: ${literal}
2025-01-13 10:39:31.3087 Trace Initializing Layout Renderer: ${shortdate}
2025-01-13 10:39:31.3087 Trace Initializing Layout Renderer: ${literal}
2025-01-13 10:39:31.3087 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-13 10:39:31.3087 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 10:39:31.3087 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-13 10:39:31.3087 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 10:39:31.3087 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 10:39:31.3087 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 10:39:31.3087 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 10:39:31.3087 Trace Initializing FileTarget(Name=logfile)
2025-01-13 10:39:31.3087 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-13 10:39:31.3087 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 10:39:31.3087 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 10:39:31.3087 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 10:39:31.3235 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-13 10:39:31.3235 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-13 10:39:31.3235 Info Configuration initialized.
2025-01-13 11:25:13.4380 Debug Message Template Auto Format enabled
2025-01-13 11:25:13.4655 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 11:25:13.4655 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 11:25:13.4655 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\
2025-01-13 11:25:13.4655 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 11:25:13.4655 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 11:25:13.4655 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 11:25:13.4655 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 11:25:13.4655 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 11:25:13.4655 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 11:25:13.4655 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 11:25:13.4655 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 11:25:13.4655 Trace ParseRulesElement
2025-01-13 11:25:13.4655 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-13 11:25:13.4655 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1
2025-01-13 11:25:13.4655 Debug --- NLog configuration dump ---
2025-01-13 11:25:13.4655 Debug Targets:
2025-01-13 11:25:13.4802 Debug FileTarget(Name=logfile)
2025-01-13 11:25:13.4802 Debug Rules:
2025-01-13 11:25:13.4802 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-13 11:25:13.4802 Debug --- End of NLog configuration dump ---
2025-01-13 11:25:13.4802 Trace FindReachableObject<System.Object>:
2025-01-13 11:25:13.4802 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-13 11:25:13.4802 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-13 11:25:13.4802 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 11:25:13.4802 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 11:25:13.4802 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-13 11:25:13.4802 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 11:25:13.4802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 11:25:13.4802 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 11:25:13.4802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 11:25:13.4802 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 11:25:13.4802 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 11:25:13.4802 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 11:25:13.4802 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 11:25:13.4802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 11:25:13.4802 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 11:25:13.4802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 11:25:13.4802 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 11:25:13.4802 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-13 11:25:13.4802 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-13 11:25:13.4802 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\nlog.config
2025-01-13 11:25:13.4802 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-13 11:25:13.4802 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-13 11:25:13.4802 Trace Initializing Layout Renderer: ${message}
2025-01-13 11:25:13.4802 Trace Initializing Layout Renderer: ${literal}
2025-01-13 11:25:13.4802 Trace Initializing Layout Renderer: ${level}
2025-01-13 11:25:13.4802 Trace Initializing Layout Renderer: ${literal}
2025-01-13 11:25:13.4802 Trace Initializing Layout Renderer: ${longdate}
2025-01-13 11:25:13.4802 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-13 11:25:13.4802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 11:25:13.4802 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 11:25:13.4802 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 11:25:13.4802 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 11:25:13.4802 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 11:25:13.4802 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 11:25:13.4802 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 11:25:13.4802 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 11:25:13.4969 Trace Initializing Layout Renderer: ${literal}
2025-01-13 11:25:13.4969 Trace Initializing Layout Renderer: ${shortdate}
2025-01-13 11:25:13.4969 Trace Initializing Layout Renderer: ${literal}
2025-01-13 11:25:13.4969 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-13 11:25:13.4969 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 11:25:13.4969 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-13 11:25:13.4969 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 11:25:13.4969 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 11:25:13.4969 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 11:25:13.4969 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 11:25:13.4969 Trace Initializing FileTarget(Name=logfile)
2025-01-13 11:25:13.4969 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-13 11:25:13.4969 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 11:25:13.4969 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 11:25:13.4969 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 11:25:13.4969 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-13 11:25:13.4969 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-13 11:25:13.4969 Info Configuration initialized.
2025-01-13 12:59:58.3572 Debug Message Template Auto Format enabled
2025-01-13 12:59:58.3886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 12:59:58.3886 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 12:59:58.3886 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\
2025-01-13 12:59:58.3886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 12:59:58.3886 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 12:59:58.3886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 12:59:58.3886 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 12:59:58.3886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 12:59:58.3886 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 12:59:58.3886 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 12:59:58.3886 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 12:59:58.3886 Trace ParseRulesElement
2025-01-13 12:59:58.3886 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-13 12:59:58.3886 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1
2025-01-13 12:59:58.3886 Debug --- NLog configuration dump ---
2025-01-13 12:59:58.3886 Debug Targets:
2025-01-13 12:59:58.3886 Debug FileTarget(Name=logfile)
2025-01-13 12:59:58.3886 Debug Rules:
2025-01-13 12:59:58.3886 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-13 12:59:58.3886 Debug --- End of NLog configuration dump ---
2025-01-13 12:59:58.3886 Trace FindReachableObject<System.Object>:
2025-01-13 12:59:58.3886 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-13 12:59:58.3886 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-13 12:59:58.4020 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 12:59:58.4020 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 12:59:58.4020 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-13 12:59:58.4020 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 12:59:58.4020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 12:59:58.4020 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 12:59:58.4020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 12:59:58.4020 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 12:59:58.4020 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 12:59:58.4020 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 12:59:58.4020 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 12:59:58.4020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 12:59:58.4020 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 12:59:58.4020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 12:59:58.4020 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 12:59:58.4020 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-13 12:59:58.4020 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-13 12:59:58.4020 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MohammedAlfatlawi\source\repos\WebApplication1\WebApplication1\nlog.config
2025-01-13 12:59:58.4020 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-13 12:59:58.4185 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-13 12:59:58.4185 Trace Initializing Layout Renderer: ${message}
2025-01-13 12:59:58.4185 Trace Initializing Layout Renderer: ${literal}
2025-01-13 12:59:58.4185 Trace Initializing Layout Renderer: ${level}
2025-01-13 12:59:58.4185 Trace Initializing Layout Renderer: ${literal}
2025-01-13 12:59:58.4185 Trace Initializing Layout Renderer: ${longdate}
2025-01-13 12:59:58.4185 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-13 12:59:58.4185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 12:59:58.4185 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 12:59:58.4185 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 12:59:58.4185 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 12:59:58.4185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 12:59:58.4185 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 12:59:58.4185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 12:59:58.4185 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 12:59:58.4185 Trace Initializing Layout Renderer: ${literal}
2025-01-13 12:59:58.4185 Trace Initializing Layout Renderer: ${shortdate}
2025-01-13 12:59:58.4185 Trace Initializing Layout Renderer: ${literal}
2025-01-13 12:59:58.4185 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-13 12:59:58.4185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 12:59:58.4185 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-13 12:59:58.4185 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 12:59:58.4185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 12:59:58.4185 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 12:59:58.4185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 12:59:58.4185 Trace Initializing FileTarget(Name=logfile)
2025-01-13 12:59:58.4185 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-13 12:59:58.4185 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 12:59:58.4185 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 12:59:58.4185 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 12:59:58.4185 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-13 12:59:58.4185 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-13 12:59:58.4185 Info Configuration initialized.
